Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\WINDOWS\system32\MSWINSCK.ocx#Microsoft Winsock Control 6.0 (SP5)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.OCX
Form=Form1.frm
Class=DGSwsHTTP; DGSwsHTTP.cls
Class=cAppendString; cAppendString.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmDown.frm
UserControl=DownYouTube.ctl
Class=clsYouTubeParse; clsYouTubeParse.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="9InchWorM's YouTube Downloader"
ExeName32="YouTube Downloader.exe"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Download YouTube videos to your harddrive!"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="9InchWorM's YouTube Downloader"
VersionCompanyName="©2008 9InchWorM Software"
VersionFileDescription="9InchWorM's YouTube Downloader"
VersionLegalCopyright="©2008 9InchWorM Software"
VersionLegalTrademarks="9InchWorM Software"
VersionProductName="9InchWorM's YouTube Downloader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
